{
 "models": [
  {
   "id": "dav2-small-web",
   "file": "depth-anything-v2-small-web.onnx",
   "arch": "depth-anything-v2-small (官方权重INT8→浮点图重写)",
   "task": "depth",
   "input_size": 392,
   "input_size_mult": 14,
   "preprocess": "imagenet",
   "input_name": "pixel_values",
   "output_name": "predicted_depth",
   "input": "1x3xHxW fp32 (H,W为14的倍数), ImageNet归一化",
   "output": "1xHxW 相对深度(值越小越近)",
   "dynamic_input": true,
   "size_mb": 99.3,
   "source": "rydersd/ill-tool INT8 → scripts/dequant_dav2.py 精确重写(逐位一致验证)"
  },
  {
   "id": "official_dav2_hf",
   "task": "depth",
   "arch": "Depth-Anything-V2-Small (官方)",
   "url": "https://huggingface.co/depth-anything/Depth-Anything-V2-Small/resolve/main/depth_anything_v2_vits.onnx",
   "size_mb": 99.0,
   "note": "浏览器直连 HuggingFace 加载；沙箱/墙内环境不可用，用 dav2-lite-256 替代"
  },
  {
   "id": "yolo26n-water-320",
   "file": "yolo26n-seg-320.onnx",
   "arch": "yolo26n-seg",
   "task": "segment",
   "imgsz": 320,
   "outputs": [
    [
     1,
     300,
     38
    ],
    [
     1,
     32,
     80,
     80
    ]
   ],
   "input": "1x3x320x320 NCHW RGB 0-1",
   "end2end_nms_free": true,
   "max_det": 300,
   "classes": 16,
   "class_names": [
    "rov",
    "plant",
    "animal_fish",
    "animal_starfish",
    "animal_shells",
    "animal_crab",
    "animal_eel",
    "animal_etc",
    "trash_etc",
    "trash_fabric",
    "trash_fishing_gear",
    "trash_metal",
    "trash_paper",
    "trash_plastic",
    "trash_rubber",
    "trash_wood"
   ],
   "sha256_8": "acafe6f8",
   "size_mb": 10.97,
   "ort_cpu_ms": 30.7
  },
  {
   "id": "yolo26n-water-640",
   "file": "yolo26n-seg-640.onnx",
   "arch": "yolo26n-seg",
   "task": "segment",
   "imgsz": 640,
   "outputs": [
    [
     1,
     300,
     38
    ],
    [
     1,
     32,
     160,
     160
    ]
   ],
   "input": "1x3x640x640 NCHW RGB 0-1",
   "end2end_nms_free": true,
   "max_det": 300,
   "classes": 16,
   "class_names": [
    "rov",
    "plant",
    "animal_fish",
    "animal_starfish",
    "animal_shells",
    "animal_crab",
    "animal_eel",
    "animal_etc",
    "trash_etc",
    "trash_fabric",
    "trash_fishing_gear",
    "trash_metal",
    "trash_paper",
    "trash_plastic",
    "trash_rubber",
    "trash_wood"
   ],
   "sha256_8": "ba6d12db",
   "size_mb": 11.09,
   "ort_cpu_ms": 120.0
  },
  {
   "id": "yolo26n-water-fused-320",
   "file": "yolo26n-seg-fused-320.onnx",
   "arch": "yolo26n-seg",
   "task": "segment",
   "imgsz": 320,
   "outputs": [
    [
     1,
     300,
     38
    ],
    [
     1,
     32,
     80,
     80
    ]
   ],
   "input": "1x3x320x320 NCHW Y-D-S 融合通道 0-1（需 depthSession 先估计）",
   "end2end_nms_free": true,
   "max_det": 300,
   "classes": 16,
   "class_names": [
    "rov",
    "plant",
    "animal_fish",
    "animal_starfish",
    "animal_shells",
    "animal_crab",
    "animal_eel",
    "animal_etc",
    "trash_etc",
    "trash_fabric",
    "trash_fishing_gear",
    "trash_metal",
    "trash_paper",
    "trash_plastic",
    "trash_rubber",
    "trash_wood"
   ],
   "sha256_8": "865b55f7",
   "size_mb": 10.97,
   "ort_cpu_ms": 23.8,
   "tag": "fused",
   "preprocess": "yds"
  },
  {
   "id": "yolo26n-water-fused-640",
   "file": "yolo26n-seg-fused-640.onnx",
   "arch": "yolo26n-seg",
   "task": "segment",
   "imgsz": 640,
   "outputs": [
    [
     1,
     300,
     38
    ],
    [
     1,
     32,
     160,
     160
    ]
   ],
   "input": "1x3x640x640 NCHW Y-D-S 融合通道 0-1（需 depthSession 先估计）",
   "end2end_nms_free": true,
   "max_det": 300,
   "classes": 16,
   "class_names": [
    "rov",
    "plant",
    "animal_fish",
    "animal_starfish",
    "animal_shells",
    "animal_crab",
    "animal_eel",
    "animal_etc",
    "trash_etc",
    "trash_fabric",
    "trash_fishing_gear",
    "trash_metal",
    "trash_paper",
    "trash_plastic",
    "trash_rubber",
    "trash_wood"
   ],
   "sha256_8": "f39974db",
   "size_mb": 11.09,
   "ort_cpu_ms": 99.5,
   "tag": "fused",
   "preprocess": "yds"
  },
  {
   "id": "dav2-lite-256",
   "file": "depth-lite-256.onnx",
   "arch": "depth-lite (DAV2-style ViT-tiny+DPT, R9 蒸馏版)",
   "task": "depth",
   "imgsz": 256,
   "outputs": [
    [
     1,
     1,
     256,
     256
    ]
   ],
   "input": "1x3x256x256 NCHW RGB 0-1",
   "end2end_nms_free": true,
   "classes": 0,
   "class_names": [],
   "params_m": 1.11,
   "trained_on": "R9 真实场景蒸馏: 教师=官方DAV2-small-INT8 对真实 water_trash 帧的真实推理(1640对, distill_depth_gt.py), val L1 0.0979",
   "official_dav2_hf": "https://huggingface.co/depth-anything/Depth-Anything-V2-Small/resolve/main/depth_anything_v2_vits.onnx",
   "sha256_8": "e954d9b2",
   "size_mb": 4.79,
   "ort_cpu_ms": 8.8
  }
 ],
 "updated": "2026-09-24 18:10:23"
}